[ThemeEngine]
enabled="1"
text="#c8c8c8"
link="#5186bb"
headerbackground="#3c3c3c"
headertext="#c0c0c0"
menubackground="#1c1b1b"
menutext="#9b9b9b"
buttontext="#9b9b9b"
buttonbackground="#454545"
buttonhtext="#454545"
buttonhbackground="#9b9b9b"
grayscale="0"
bluetext="#5b9cbf"
greentext="#4f8a10"
orangetext="#e68a00"
redtext="#c42d31"
greenorb="#4f8a10"
blueorb="#576ea0"
themename="DarkBobTheme"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customcss="0"
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08=""
base09=""
base0A=""
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
